ShopPyaterochka/Pages/AuthorizationPage.xaml

<Page x:Class="ShopPyaterochka.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPyaterochka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="tbLogin" BorderThickness="0 0 0 2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="300"/>
        <TextBox x:Name="tbPassword" BorderThickness="0 0 0 2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="300"/>

        <CheckBox x:Name="cbRemember" IsChecked="True" Content="Запомнить данные?" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="10,5,0,0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="btnAuthorization" Content="Войти" FontSize="18" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Height="40" Width="180" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Grid.ColumnSpan="2" Margin="0,0,20,0" Click="btn_authorization_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btnRegistration" Content="Зарегистрироваться" FontSize="18" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="40" Width="180" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Grid.ColumnSpan="2"  Margin="20,0,0,0" Click="btn_registration_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
