ShopPyaterochka/Pages/AuthorizationPage.xaml

<Page x:Class="ShopPyaterochka.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPyaterochka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#AD7261" FontSize="24" Grid.Column="1" Grid.Row="2" Margin="0 35 0 0"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#AD7261" FontSize="24" Grid.Column="1" Grid.Row="3" Margin="0 35 0 0"/>

        <TextBox x:Name="tb_login" BorderThickness="0 0 0 2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="300"/>
        <TextBox x:Name="tb_password" BorderThickness="0 0 0 2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="300"/>

        <CheckBox x:Name="cb_save" IsChecked="True" Content="Запомнить данные?" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="9,0,0,0">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="btn_authorization" Content="Войти" FontSize="18" Grid.Column="1" Grid.Row="4" Height="40" Width="180" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Click="btn_authorization_Click" Margin="25,55,195,18" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_registration" Content="Зарегистрироваться" FontSize="18" Grid.Column="2" Grid.Row="4" Height="40" Width="180" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Click="btn_registration_Click" Margin="15,55,5,18" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
