ShopPyaterochka/Pages/ListPage.xaml

<Page x:Class="ShopPyaterochka.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPyaterochka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/img/logo.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_add" Content="Добавить" Grid.Column="5" Grid.Row="0" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Click="btn_add_Click"/>
        <Button x:Name="btn_othet" Content="Отчеты" Grid.Column="6" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btn_order" Content="Заказ" Grid.Column="7" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_order_Click"/>

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="8" SelectionChanged="prod_SelectionChanged" Margin="0,0,0,6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Height="35" Width="250" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Найти:" FontSize="18"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2"/>
        <TextBox x:Name="tb_search" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Center" SelectionChanged="tb_search_SelectionChanged" TextChanged="tb_search_TextChanged" />
        <ComboBox Name="cb_unit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="90" SelectionChanged="cb_unit_SelectionChanged"/>
        <ComboBox Name="cb_alf" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" SelectionChanged="cb_unit_SelectionChanged" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="По умолчанию"></ComboBoxItem>
            <ComboBoxItem Content="от А до Я"></ComboBoxItem>
            <ComboBoxItem Content="от Я до А"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb_date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cb_unit_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="По умолчанию"/>
            <ComboBoxItem Content="От старых к новым"/>
            <ComboBoxItem Content="От новых к старым"/>
        </ComboBox>
        <CheckBox Name="cb_mounth" Content="За месяц" FontSize="18" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="cb_mounth_Click" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_back_list" Content="&lt;" Width="20" Height="30" Click="btn_back_list_Click"/>

                <ComboBox Name="cb_count" Width="60" Height="30" SelectionChanged="cb_count_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>

                <Button x:Name="btn_next" Content="&gt;" Width="20" Height="30" Click="btn_next_Click"/>
        </StackPanel>
        <TextBlock x:Name="tb_count" Grid.Column="1" Grid.Row="1" FontSize="16" Width="60" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Page>
