ShopPyaterochka/Pages/RegistrationPage.xaml

<Page x:Class="ShopPyaterochka.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPyaterochka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Text="ФИО" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Text="Пол" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Text="Телефон" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Text="Email" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Text="Логин" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#AD7261" FontSize="24" Text="Пароль" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <TextBox x:Name="tbFIO" BorderThickness="0 0 0 2" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="200"/>
        <TextBox x:Name="tbPhone" BorderThickness="0 0 0 2" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="200" PreviewTextInput="tbPhone_PreviewTextInput"/>
        <TextBox x:Name="tbEmail" BorderThickness="0 0 0 2" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="200"/>
        <TextBox x:Name="tbLogin" BorderThickness="0 0 0 2" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="200"/>
        <TextBox x:Name="tbPassword" BorderThickness="0 0 0 2" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#AD7261" Background="#FFCFC2" Foreground="#FF553026" Height="40" Width="200"/>

        <ComboBox Name="cbGender" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" Height="40" Width="200">
            <TextBlock Text="Мужской"/>
            <TextBlock Text="Женский"/>
        </ComboBox>

        <Button x:Name="btnSignUp" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Content="Зарегистрироваться" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Height="40" Width="200" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Click="btnSignUp_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3" FontSize="18"  Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#AD7261" Background="#FAB7A4" Foreground="#FF553026" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
